{
  "name": "jailer",
  "description": "Simple key Checking Methodology.",
  "version": "1.0.2",
  "author": {
    "name": "Javier Gallego Martín",
    "email": "bifuer@gmail.com"
  },
  "contributors": [
    {
      "name": "Chelo Quilón Gomez",
      "email": "cheloq@gmail.com"
    }
  ],
  "homepage": "https://github.com/pillarsjs/jailer",
  "repository": {
    "type": "git",
    "url": "git://github.com/pillarsjs/jailer"
  },
  "bugs": {
    "url": "https://github.com/pillarsjs/jailer/issues",
    "email" : "cheloq@gmail.com"
  },
  "keywords": [
    "date",
    "time",
    "format",
    "parse",
    "beautify",
    "pattern",
    "node",
    "js",
    "javascript"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "unit.js": "*"
  },
  "main": "./index.js",
  "scripts":{
    "test": "mocha test/"
  },
  "preferGlobal": false,
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}

